{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mdxforge-web",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": [
    // Enable Node.js APIs required by TanStack Start SSR on Workers.
    "nodejs_compat",
    // Populate process.env from Worker vars/secrets for future server-only config.
    "nodejs_compat_populate_process_env",
    // Keep fetch behavior strict and public for SSR requests.
    "global_fetch_strictly_public"
  ],

  // TanStack Start custom server entry.
  "main": "./src/server.ts",

  // Public custom domains. DNS must be on Cloudflare for these to activate.
  "routes": [
    {
      "pattern": "mdxforge.dev",
      "custom_domain": true
    },
    {
      "pattern": "www.mdxforge.dev",
      "custom_domain": true
    }
  ],

  // Keep manually configured dashboard vars/secrets across deploys.
  "keep_vars": true,

  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }

  // Downloads can be enabled later when the deploy token has R2 permissions.
  // "r2_buckets": [
  //   {
  //     "binding": "PUBLIC_DOWNLOADS",
  //     "bucket_name": "mdxforge-public-downloads"
  //   }
  // ]
}
